.slot-roll
{
    width: 15vw;
    height: 15vw;
    overflow: hidden;
    float: left;
    margin: 1vw;
    border: 0.2vw solid black;
    background-color: green;
}

.slot-option
{
    width: 15vw;
    height: 15vw;
    background-size: contain;
}